{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettingsUtils": {
    "Path": "D:\\Satelos\\Projetos\\Master\\CalculoMelhorRota"
  }
}
